<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <link rel="icon" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="空间资源总体概况" />
    <title>空间资源总体概况</title>
    <script>
      /**
       * 1rem = 100px，基于 1920px 的宽度比例
       * 单位统一保留三位小数(转换成 px 为一位小数)，e.g.: width: 0.125rem;(12.5px)
       */
       function setRem() {
        const size = 192;
        const html = document.documentElement;
        window.rem = html.getBoundingClientRect().width / size;
        html.style.fontSize = window.rem + "px";
      }
      window.addEventListener("resize", setRem, false);
      setRem();
    </script>
    <script src="http://10.200.67.158:55500/ac.api.min.js"></script>
  </head>
  <body style="margin: 0px;">
    <div id="app"></div>
  </body>
</html>
